:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--veryDarkBlue);
    font-size: 15px;
}

img {
    width: 100%;
}

.container {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
}

.card {
    border-radius: 10px;
    background-color: var(--darkDesaturatedBlue);
    width: 320px;
}

@media (min-width: 1400px) {
    .card {
        width: 70vw;
        max-width: 1200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.card__image {
    border-radius: 10px 10px 0 0;
    background-image: url('../assets/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    height: 230px;
}

.card__image::after {
    border-radius: 10px 10px 0 0;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: var(--softViolet);
    filter: opacity(50%);
}

@media (min-width: 1400px) {
    .card__image {
        border-radius: 0 10px 10px 0;
        background-image: url('../assets/image-header-desktop.jpg');
        height: 100%;
        grid-area: 1/2;
    }

    .card__image::after {
        border-radius: 0 10px 10px 0;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    color: var(--slightlyTransparentWhite);
    text-align: center;
    margin: 30px 30px;
}

@media (min-width: 1400px) {
    .card__content {
        text-align: start;
        margin: 0px;
        padding: 80px 0px 80px 80px;
        grid-area: 1/1;
    }
}

.card__title {
    font-weight: 700;
    font-size: 25px;
    color: var(--white);
}

@media (min-width: 1400px) {
    .card__title {
        width: 80%;
        font-size: 35px;
    }
}

.card__title span {
    color: var(--softViolet);
}

.card__description {
    line-height: 1.7;
    margin: 20px 0px 30px;
}

@media (min-width: 1400px) {
    .card__description {
        flex: 1;
        width: 70%;
        margin: 30px 0 70px 0;
    }

    .card__stats {
        display: flex;
        width: 70%;
        justify-content: space-between;
    }
}

.card__stats-item {
    margin-bottom: 20px;
}

.card__stats-item:last-child {
    margin: 0px;
}

@media (min-width: 1400px) {
    .card__stats-item {
        margin-bottom: 0px;
    }
}

.card__stats-item span {
    font-weight: 700;
    font-size: 25px;
    color: var(--white);
}

.card__stats-item p {
    letter-spacing: 1.5px;
    font-size: 12px;
    margin-top: 5px;
    font-weight: 400;
    text-transform: uppercase;
}
